/*я—»√ћјя –”“ќ…я—»√ћј
* Задание:
* Составить программу, определяющую для заданного значения x значение y по периодическому фрагменту, который представлен на рис. R2(a)
*
*	   ^y
*     b|  ________
*      | /________\____>x
*    -b|/ a      c \
* 
Автор: Редкокаша Роман Юрьевич				  Версия: 2.1
* Группа: 4352
* Даты: начало: 25.09.2024 - конец:потом

*/
#include "iostream"

using namespace std;

int main() {
	setlocale(0, "RUSSIAN");
	cout << "Задание: Составить программу, определяющую для заданного значения x значение y по периодическому фрагменту, который представлен на рис.R2(a)\n";
	cout << "  ^ y\n";
	cout << " b|  ________\n";
	cout << "  | /________\\____ >x\n";
	cout << "-b|/ a      c \\\n\n";
	cout << "Автор: Редкокаша Роман Юрьевич\tВерсия: 1.1\tГруппа: 4352\nДаты: начало: 25.09.2024 - конец:потом\n";
	cout << "Введите параметры\n a, b, c, где c > a != 0, b != 0: ";
	float a, b, c;
	cin >> a >> b >> c;
	//1.16 0.74 3.32 93.38
	float x;
	cout << "Введите x: ";
	cin >> x;
	x = abs(x);
	float T = a + c;
	float d = fmod(x, T);
	cout << "y = ";
	if (d < a || d > c) { //y = 2b/a * x - b 
		if (d < c) { cout << 2 * b * d / a - b; } 
		else { cout << -(2 * b * (d - c) / a - b); }
	}
	else { cout << b; }

	return 0;
}